int anim id_trans 0x7f040000
int anim mag_trans 0x7f040001
int anim previewtrans 0x7f040002
int color framework_black 0x7f060004
int color framework_black_edittext 0x7f060010
int color framework_btn_color 0x7f060008
int color framework_dialog_bk 0x7f060009
int color framework_font_tip 0x7f06000b
int color framework_gray 0x7f060002
int color framework_green_tipok 0x7f060011
int color framework_lightgray 0x7f06000f
int color framework_lightwhite 0x7f06000e
int color framework_orange 0x7f060007
int color framework_province_line_border 0x7f06000d
int color framework_red 0x7f06000c
int color framework_red_tiperr 0x7f060012
int color framework_select_bk 0x7f06000a
int color framework_tab_bg 0x7f060006
int color framework_text_color 0x7f060015
int color framework_text_green 0x7f060013
int color framework_transparent 0x7f060001
int color framework_transparent1 0x7f060000
int color framework_white 0x7f060005
int color framework_yellow 0x7f060003
int color province_line_border 0x7f060014
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen baseEditWidth 0x7f070002
int dimen tabPadding 0x7f070003
int drawable apply_account_info_shape 0x7f020000
int drawable btn_disabled 0x7f020001
int drawable btn_normal 0x7f020002
int drawable btn_pressed 0x7f020003
int drawable btn_selector 0x7f020004
int drawable busibg 0x7f020005
int drawable button_disabled 0x7f020006
int drawable button_normal 0x7f020007
int drawable button_pressed 0x7f020008
int drawable clock 0x7f020009
int drawable dialog_address_shape 0x7f02000a
int drawable dottedline 0x7f02000b
int drawable editcard_btn_selector 0x7f02000c
int drawable editcard_normal_btn 0x7f02000d
int drawable editcard_normal_disable_btn 0x7f02000e
int drawable editcard_normal_pressed_btn 0x7f02000f
int drawable framework_title_bk 0x7f020026
int drawable framework_transparent_drawable 0x7f020027
int drawable ic_launcher 0x7f020010
int drawable job_bg 0x7f020011
int drawable next_btn_circle 0x7f020012
int drawable num_box_bak 0x7f020013
int drawable page_space_line 0x7f020014
int drawable progressbar_style_background 0x7f020015
int drawable retbtn 0x7f020016
int drawable retbtn_style 0x7f020017
int drawable select_dialog_bk 0x7f020018
int drawable spin_container 0x7f020019
int drawable tab1 0x7f02001a
int drawable tab11 0x7f02001b
int drawable tab2 0x7f02001c
int drawable tab21 0x7f02001d
int drawable tab3 0x7f02001e
int drawable tab33 0x7f02001f
int drawable title 0x7f020020
int drawable topbar_bak 0x7f020021
int drawable waiting_dialog_background 0x7f020022
int drawable wheel_bg 0x7f020023
int drawable wheel_val 0x7f020024
int drawable yclogo 0x7f020025
int id AppFrameworkTitle_ImageView 0x7f0b0021
int id BLOCK1 0x7f0b000e
int id BLOCK2 0x7f0b000f
int id BLOCK3 0x7f0b0010
int id BLOCK4 0x7f0b0011
int id BLOCK5 0x7f0b0012
int id BLOCK6 0x7f0b0013
int id BOTTOM 0x7f0b0014
int id BTN_COMPLETE 0x7f0b0016
int id BTN_IDCardEidtCard 0x7f0b001e
int id BTN_IDCardReadCard 0x7f0b001f
int id BTN_NEXT 0x7f0b0023
int id BTN_PRE 0x7f0b0022
int id BTN_RetBtn 0x7f0b0017
int id BottomView 0x7f0b0015
int id HEADER 0x7f0b0000
int id IMG_COUNTDOWN 0x7f0b0019
int id LABEL_COUNTDOWN 0x7f0b001a
int id LABEL_TEST 0x7f0b000d
int id LABEL_Title 0x7f0b0018
int id LINEAR_EditLayout 0x7f0b001d
int id LIST_Container 0x7f0b002d
int id SelectDialogListItem_textView 0x7f0b002c
int id SelectListDialog_List 0x7f0b002a
int id TABCONTENT 0x7f0b000c
int id TABHEAD 0x7f0b0001
int id TopView 0x7f0b0020
int id action_settings 0x7f0b002e
int id btCancel 0x7f0b0027
int id btOk 0x7f0b0026
int id dialog_waiting_name 0x7f0b0029
int id id_city 0x7f0b0025
int id id_province 0x7f0b0024
int id iqclass_dialog_progressLinear 0x7f0b0028
int id iv_photo 0x7f0b001c
int id selectDialogListItem_layout 0x7f0b002b
int id tab1 0x7f0b0002
int id tab10 0x7f0b000b
int id tab2 0x7f0b0003
int id tab3 0x7f0b0004
int id tab4 0x7f0b0005
int id tab5 0x7f0b0006
int id tab6 0x7f0b0007
int id tab7 0x7f0b0008
int id tab8 0x7f0b0009
int id tab9 0x7f0b000a
int id tv_person_info 0x7f0b001b
int layout activity_basetab 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scroll 0x7f030002
int layout block_bottom 0x7f030003
int layout block_header 0x7f030004
int layout block_idcardinfo 0x7f030005
int layout block_pageheader 0x7f030006
int layout block_pageswitch 0x7f030007
int layout dialog_address 0x7f030008
int layout dialog_waiting 0x7f030009
int layout select_list_dialog 0x7f03000a
int layout select_list_dialog_item 0x7f03000b
int layout spinner_dialog_container 0x7f03000c
int layout spinner_item 0x7f03000d
int menu main 0x7f0a0000
int raw card 0x7f050000
int raw id 0x7f050001
int string Y 0x7f080017
int string accountNoNull 0x7f080012
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string clickEditCard 0x7f080019
int string clickReadCard 0x7f08001a
int string complete 0x7f080005
int string hello_world 0x7f080002
int string identityCard 0x7f08000f
int string inputAccounts 0x7f08000c
int string inputBank 0x7f08000d
int string inputMoney 0x7f08000b
int string inputName 0x7f08000e
int string inputPhoneNumber 0x7f08000a
int string moneyNoNull 0x7f080011
int string next 0x7f080004
int string phoneNumber 0x7f080013
int string phoneNumberNoNull 0x7f080010
int string readCard 0x7f080009
int string readIDCardOfAgent 0x7f080008
int string readIDCardOfApplicant 0x7f080007
int string readIdentityCard 0x7f080006
int string socketError 0x7f080015
int string step_forward 0x7f080003
int string telephone 0x7f080014
int string telephoneNoNull 0x7f080018
int string trancodeFinish 0x7f080016
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style KeyTextViewStyle 0x7f090005
int style LayoutStyle 0x7f090003
int style custom_dialog_style 0x7f090004
int style dialog_style 0x7f090006
int style previewStyle 0x7f090002
int style spinner_dialog 0x7f090007
