<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".MainActivity" >
	
   <TextView android:id="@+id/LABEL_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_idcard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="@color/lightwhite"
        />
      <ImageView
            android:id="@+id/img_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@anim/printerlist"/>

</RelativeLayout>