int anim id_trans 0x7f040000
int anim mag_trans 0x7f040001
int anim previewtrans 0x7f040002
int array postal 0x7f0a0001
int array postal_area 0x7f0a0000
int color framework_black 0x7f060004
int color framework_black_edittext 0x7f060010
int color framework_btn_color 0x7f060008
int color framework_dialog_bk 0x7f060009
int color framework_font_tip 0x7f06000b
int color framework_gray 0x7f060002
int color framework_green_tipok 0x7f060011
int color framework_lightgray 0x7f06000f
int color framework_lightwhite 0x7f06000e
int color framework_orange 0x7f060007
int color framework_province_line_border 0x7f06000d
int color framework_red 0x7f06000c
int color framework_red_tiperr 0x7f060012
int color framework_select_bk 0x7f06000a
int color framework_tab_bg 0x7f060006
int color framework_text_color 0x7f060015
int color framework_text_green 0x7f060013
int color framework_transparent 0x7f060001
int color framework_transparent1 0x7f060000
int color framework_white 0x7f060005
int color framework_yellow 0x7f060003
int color layout_bk_color 0x7f060016
int color province_line_border 0x7f060014
int color text_color 0x7f060017
int color text_disabled 0x7f06001a
int color text_normal 0x7f060018
int color text_unselected 0x7f060019
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen baseEditWidth 0x7f070002
int dimen tabPadding 0x7f070003
int drawable apply_account_info_shape 0x7f020000
int drawable banner 0x7f020001
int drawable btn_date_disabled 0x7f020002
int drawable btn_date_normal 0x7f020003
int drawable btn_date_pressed 0x7f020004
int drawable btn_disabled 0x7f020005
int drawable btn_normal 0x7f020006
int drawable btn_pressed 0x7f020007
int drawable btn_ret 0x7f020008
int drawable btn_selector 0x7f020009
int drawable btn_white 0x7f02000a
int drawable btn_white_actived 0x7f02000b
int drawable btn_white_selector 0x7f02000c
int drawable busibg 0x7f02000d
int drawable button_disabled 0x7f02000e
int drawable button_normal 0x7f02000f
int drawable button_pressed 0x7f020010
int drawable cb_disabled 0x7f020011
int drawable cb_normal 0x7f020012
int drawable cb_pressed 0x7f020013
int drawable cbx_checked 0x7f020014
int drawable cbx_checked_disabled 0x7f020015
int drawable cbx_checked_pressed 0x7f020016
int drawable cbx_unchecked 0x7f020017
int drawable cbx_unchecked_disabled 0x7f020018
int drawable cbx_unchecked_pressed 0x7f020019
int drawable clock 0x7f02001a
int drawable component_text_selector 0x7f02001b
int drawable dialog_address_shape 0x7f02001c
int drawable dialog_bg 0x7f02001d
int drawable dottedline 0x7f02001e
int drawable edit_disable 0x7f02001f
int drawable edit_focus 0x7f020020
int drawable edit_input 0x7f020021
int drawable editcard_btn_selector 0x7f020022
int drawable editcard_normal_btn 0x7f020023
int drawable editcard_normal_disable_btn 0x7f020024
int drawable editcard_normal_pressed_btn 0x7f020025
int drawable framework_title_bk 0x7f020057
int drawable framework_transparent_drawable 0x7f020058
int drawable ic_launcher 0x7f020026
int drawable icon_balance_account 0x7f020027
int drawable input_disable 0x7f020028
int drawable input_normal 0x7f020029
int drawable job_bg 0x7f02002a
int drawable left_green_tab 0x7f02002b
int drawable left_white_tab 0x7f02002c
int drawable list_bg 0x7f02002d
int drawable mid_green_tab 0x7f02002e
int drawable mid_white_tab 0x7f02002f
int drawable next_btn_circle 0x7f020030
int drawable nmnx_btn_date_selector 0x7f020031
int drawable nmnx_btn_selector 0x7f020032
int drawable nmnx_cbx_selector 0x7f020033
int drawable nmnx_comb_selector 0x7f020034
int drawable nmnx_edit_selector 0x7f020035
int drawable nmnx_rb_selector 0x7f020036
int drawable nmnx_small_btn_selector 0x7f020037
int drawable num_box_bak 0x7f020038
int drawable page_space_line 0x7f020039
int drawable progressbar_style_background 0x7f02003a
int drawable radio_white_selector 0x7f02003b
int drawable rb_checked 0x7f02003c
int drawable rb_checked_pressed 0x7f02003d
int drawable rb_disabled 0x7f02003e
int drawable rb_unchecked 0x7f02003f
int drawable rb_unchecked_pressed 0x7f020040
int drawable retbtn 0x7f020041
int drawable retbtn_style 0x7f020042
int drawable right_green_tab 0x7f020043
int drawable right_white_tab 0x7f020044
int drawable select_dialog_bk 0x7f020045
int drawable small_button_normal 0x7f020046
int drawable small_button_pressed 0x7f020047
int drawable spin_container 0x7f020048
int drawable sub_bg 0x7f020049
int drawable tab1 0x7f02004a
int drawable tab11 0x7f02004b
int drawable tab2 0x7f02004c
int drawable tab21 0x7f02004d
int drawable tab3 0x7f02004e
int drawable tab33 0x7f02004f
int drawable title 0x7f020050
int drawable title_logo 0x7f020051
int drawable topbar_bak 0x7f020052
int drawable waiting_dialog_background 0x7f020053
int drawable wheel_bg 0x7f020054
int drawable wheel_val 0x7f020055
int drawable yclogo 0x7f020056
int id AppFrameworkTitle_ImageView 0x7f0c0047
int id BLOCK1 0x7f0c002f
int id BLOCK2 0x7f0c0030
int id BLOCK3 0x7f0c0031
int id BLOCK4 0x7f0c0032
int id BLOCK5 0x7f0c0033
int id BLOCK6 0x7f0c0034
int id BLOCK_CARDTYPE 0x7f0c0024
int id BLOCK_CARDTYPE2 0x7f0c002a
int id BLOCK_Postal 0x7f0c000f
int id BOTTOM 0x7f0c0035
int id BTN_COMPLETE 0x7f0c0037
int id BTN_EDITIDCARD 0x7f0c0044
int id BTN_IDCardEidtCard 0x7f0c0042
int id BTN_IDCardReadCard 0x7f0c0043
int id BTN_NEXT 0x7f0c0049
int id BTN_OK 0x7f0c005b
int id BTN_PRE 0x7f0c0048
int id BTN_READIDCARD 0x7f0c0045
int id BTN_ReadIDAgent 0x7f0c005f
int id BTN_RetBtn 0x7f0c003b
int id BottomView 0x7f0c0036
int id EDIT_AgentMobile 0x7f0c004e
int id EDIT_MobileNo 0x7f0c000e
int id EDIT_NAME 0x7f0c0056
int id EDIT_NUMBER 0x7f0c0058
int id EDIT_POLICE 0x7f0c005a
int id EDIT_ProxyPhone 0x7f0c003a
int id EDIT_StartAmount 0x7f0c0019
int id EDIT_toPhone 0x7f0c001a
int id FRAGMENT_IDCARDINFO 0x7f0c000d
int id HEADER 0x7f0c0000
int id IMG_COUNTDOWN 0x7f0c003d
int id LABEL_COUNTDOWN 0x7f0c003e
int id LABEL_NAME 0x7f0c0055
int id LABEL_NUMBER 0x7f0c0057
int id LABEL_POLICE 0x7f0c0059
int id LABEL_ProxyPhone 0x7f0c0039
int id LABEL_ProxyPhoneStar 0x7f0c0038
int id LABEL_TITLE 0x7f0c0054
int id LABEL_Title 0x7f0c003c
int id LABEL_title 0x7f0c005e
int id LAYOUT_AgentPhone 0x7f0c004d
int id LINEAR_AccountType 0x7f0c001b
int id LINEAR_EditLayout 0x7f0c0041
int id LINEAR_WithdrawType 0x7f0c001f
int id LIST_Container 0x7f0c0063
int id RB_ACCOUNT_CURRENT 0x7f0c001d
int id RB_ACCOUNT_FIXED 0x7f0c001e
int id RB_Bankbook 0x7f0c0012
int id RB_CARDTYPE1 0x7f0c0026
int id RB_CARDTYPE2 0x7f0c0027
int id RB_CARDTYPE3 0x7f0c0028
int id RB_CARDTYPE4 0x7f0c0029
int id RB_CARDTYPE5 0x7f0c002c
int id RB_CARDTYPE6 0x7f0c002d
int id RB_CARDTYPE7 0x7f0c002e
int id RB_Certificate 0x7f0c0022
int id RB_ICCard 0x7f0c0014
int id RB_MagneticCard 0x7f0c0013
int id RB_Password 0x7f0c0021
int id RB_ProxyTransaction 0x7f0c004c
int id RB_SelfTransaction 0x7f0c004b
int id RB_Stamp 0x7f0c0023
int id RB_TRANS_CURRENT 0x7f0c0016
int id RB_TRANS_TRANSFER 0x7f0c0017
int id RB_TRANS_TRANSFER_OTHER 0x7f0c0018
int id RG_ACCOUNTTTYPE 0x7f0c001c
int id RG_CARDPASS 0x7f0c0011
int id RG_CARDTYPE 0x7f0c0025
int id RG_CARDTYPE2 0x7f0c002b
int id RG_Ransaction 0x7f0c004a
int id RG_TRANSACTIONTYPE 0x7f0c0015
int id RG_WithdrawType 0x7f0c0020
int id SP_Postal 0x7f0c0010
int id SelectDialogListItem_textView 0x7f0c0062
int id SelectListDialog_List 0x7f0c0060
int id TABCONTENT 0x7f0c000c
int id TABHEAD 0x7f0c0001
int id TopView 0x7f0c0046
int id action_settings 0x7f0c0064
int id btCancel 0x7f0c0053
int id btOk 0x7f0c0052
int id dialog_waiting_name 0x7f0c005d
int id id_city 0x7f0c0051
int id id_province 0x7f0c0050
int id iqclass_dialog_progressLinear 0x7f0c005c
int id iv_photo 0x7f0c0040
int id line 0x7f0c004f
int id selectDialogListItem_layout 0x7f0c0061
int id tab1 0x7f0c0002
int id tab10 0x7f0c000b
int id tab2 0x7f0c0003
int id tab3 0x7f0c0004
int id tab4 0x7f0c0005
int id tab5 0x7f0c0006
int id tab6 0x7f0c0007
int id tab7 0x7f0c0008
int id tab8 0x7f0c0009
int id tab9 0x7f0c000a
int id tv_person_info 0x7f0c003f
int layout activity_basetab 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_agent 0x7f030002
int layout activity_scroll 0x7f030003
int layout block_bottom 0x7f030004
int layout block_common_proxy_layout 0x7f030005
int layout block_get_input_focus 0x7f030006
int layout block_header 0x7f030007
int layout block_idcardinfo 0x7f030008
int layout block_idcardinfo_reread 0x7f030009
int layout block_pageheader 0x7f03000a
int layout block_pageswitch 0x7f03000b
int layout block_ransaction_layout 0x7f03000c
int layout block_separator_line 0x7f03000d
int layout dialog_address 0x7f03000e
int layout dialog_idinfo_editor 0x7f03000f
int layout dialog_waiting 0x7f030010
int layout fragment_idinfo_layout 0x7f030011
int layout select_list_dialog 0x7f030012
int layout select_list_dialog_item 0x7f030013
int layout spinner_dialog_container 0x7f030014
int layout spinner_item 0x7f030015
int menu main 0x7f0b0000
int raw card 0x7f050000
int raw id 0x7f050001
int string ICCard 0x7f08004f
int string Y 0x7f080017
int string accountInfo 0x7f08003a
int string accountNoNull 0x7f080012
int string action_settings 0x7f080001
int string agent_info 0x7f080026
int string app_name 0x7f080000
int string bank_name 0x7f080032
int string bankbook 0x7f08004d
int string certificate 0x7f08002e
int string clickEditCard 0x7f080019
int string clickReadCard 0x7f08001a
int string complete 0x7f080005
int string dingQiChunZhe 0x7f080048
int string editidcard 0x7f080023
int string errtip_phone 0x7f08001b
int string fixed_deposit 0x7f08003c
int string have 0x7f08002b
int string hello_world 0x7f080002
int string hint_input_mobile_no 0x7f080044
int string identityCard 0x7f08000f
int string inputAccounts 0x7f08000c
int string inputBank 0x7f08000d
int string inputIdNumber 0x7f080030
int string inputIdPolice 0x7f080031
int string inputMainCard 0x7f08004b
int string inputMoney 0x7f08000b
int string inputName 0x7f08000e
int string inputPhoneNumber 0x7f08000a
int string input_accountname 0x7f080034
int string input_postal 0x7f080033
int string kaiNeiDingQi 0x7f080049
int string lingChunZhengQu 0x7f08004c
int string magneticCard 0x7f08004e
int string mainCard 0x7f08004a
int string mobile_no 0x7f080043
int string moneyNoNull 0x7f080011
int string next 0x7f080004
int string no 0x7f080028
int string nohave 0x7f08002a
int string nopassword 0x7f08002f
int string openAccountStyle 0x7f080047
int string password 0x7f08002d
int string phoneNumber 0x7f080013
int string phoneNumberNoNull 0x7f080010
int string postal 0x7f080050
int string proxyInformation 0x7f08001d
int string proxyPhone 0x7f08001c
int string proxyPhoneNoNull 0x7f080025
int string proxyTransaction 0x7f080020
int string ransaction 0x7f08001e
int string readCard 0x7f080009
int string readIDCardOfAgent 0x7f080008
int string readIDCardOfApplicant 0x7f080007
int string readIDCardOfOpenAccount 0x7f080036
int string readIDCardOfPayee 0x7f080038
int string readIDCardOfPayer 0x7f080039
int string readIDCardOfSelf 0x7f080035
int string readIDCardOfTransfer 0x7f080037
int string readIdentityCard 0x7f080006
int string readcard 0x7f080021
int string readidcard 0x7f080022
int string selfTransaction 0x7f08001f
int string socketError 0x7f080015
int string stamp 0x7f080042
int string star 0x7f080024
int string start_amount 0x7f080045
int string step_forward 0x7f080003
int string telephone 0x7f080014
int string telephoneNoNull 0x7f080018
int string tip_amount_null 0x7f080046
int string title_fixed_deposit 0x7f08003d
int string tongdui_no 0x7f080040
int string tongdui_type 0x7f08003e
int string tongdui_yes 0x7f08003f
int string trancodeFinish 0x7f080016
int string transfer_persion_Info 0x7f08003b
int string unknow_idcardinfo 0x7f080027
int string withdraw_type 0x7f08002c
int string withdrawal_type 0x7f080041
int string yes 0x7f080029
int style AccountEditTextStyle 0x7f090017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BankEditTextStyle 0x7f09001b
int style BtnStyle 0x7f09000f
int style CBStyle 0x7f090011
int style CBXStyle 0x7f090012
int style DateBtnStyle 0x7f09001e
int style EditFixedHWStyle1 0x7f090023
int style EditFixedHWStyle2 0x7f090025
int style EditStyle 0x7f090008
int style EditTelStyle1 0x7f090024
int style EditTextStyle 0x7f090014
int style KeyTextViewStyle 0x7f090005
int style LabelBeforeEditStyle 0x7f09000a
int style LabelFixedHMRStyle1 0x7f090022
int style LabelFixedHStyle1 0x7f090021
int style LabelFixedHWStyle1 0x7f090020
int style LabelStar1 0x7f09001d
int style LabelStyle 0x7f090009
int style LabelTipStyle 0x7f09000c
int style LayoutStyle 0x7f090003
int style LinearLayoutBlockH 0x7f09001f
int style MoneyEditTextStyle 0x7f09001a
int style NameEditTextStyle 0x7f090018
int style PhoneEditTextStyle 0x7f090016
int style PostalEditTextStyle 0x7f090019
int style RBFixedHMRStyle1 0x7f09000b
int style RBStyle 0x7f09000d
int style RadioButtonStyle 0x7f090015
int style ReadCardBtnStyle 0x7f090010
int style TextEditTextStyle 0x7f09001c
int style TextViewStyle 0x7f09000e
int style TextViewStyleBase 0x7f090013
int style custom_dialog_style 0x7f090004
int style dialog_style 0x7f090006
int style previewStyle 0x7f090002
int style spinner_dialog 0x7f090007
