<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 身份证信息 -->

    <include
        android:layout_width="1000dp"
        android:layout_height="250dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        layout="@layout/fragment_idinfo_layout" />

</LinearLayout>