<?xml version="1.0" encoding="utf-8"?>  

 <animation-list  
     xmlns:android="http://schemas.android.com/apk/res/android"  
     android:oneshot="false" >  
    <item android:drawable="@drawable/idcard1" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard2" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard3" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard4" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard5" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard6" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard7" android:duration="500"></item>  
    <item android:drawable="@drawable/idcard8" android:duration="500"></item>  
   
 </animation-list>  
