int color black 0x7f040000
int color framework_transparent 0x7f040003
int color framework_yellow 0x7f040004
int color lightwhite 0x7f040002
int color red 0x7f040001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen launchTextSize 0x7f050000
int drawable back_menu 0x7f020000
int drawable background 0x7f020001
int drawable banner 0x7f020002
int drawable btn_disabled 0x7f020003
int drawable btn_gray_pressed 0x7f020004
int drawable btn_normal 0x7f020005
int drawable btn_pressed 0x7f020006
int drawable btn_ret 0x7f020007
int drawable clock 0x7f020008
int drawable content_bg 0x7f020009
int drawable dialog_bg 0x7f02000a
int drawable dialog_title_bg 0x7f02000b
int drawable financial 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable image_press 0x7f02000e
int drawable input_bak 0x7f02000f
int drawable input_bg 0x7f020010
int drawable logo 0x7f020011
int drawable persional 0x7f020012
int drawable pop_btn_left_selector 0x7f020013
int drawable pop_btn_right_selector 0x7f020014
int drawable pop_left_button_actived_bg 0x7f020015
int drawable pop_left_button_bg 0x7f020016
int drawable pop_right_button_actived_bg 0x7f020017
int drawable pop_right_button_bg 0x7f020018
int drawable pressBk 0x7f02001e
int drawable publics 0x7f020019
int drawable retbtn_style 0x7f02001a
int drawable setting 0x7f02001b
int drawable title_logo 0x7f02001c
int drawable transparent 0x7f02001f
int drawable yclogo 0x7f02001d
int id AutoFillLaunchFinancial_ImageView 0x7f09000b
int id AutoFillLaunchFinancial_TextView 0x7f09000c
int id AutoFillLaunchPersional_ImageView 0x7f090008
int id AutoFillLaunchPersional_TextView 0x7f090009
int id AutoFillLaunchPublic_ImageView 0x7f090005
int id AutoFillLaunchPublic_TextView 0x7f090006
int id BLOCK_FINANCIAL 0x7f09000a
int id BLOCK_HEADER 0x7f09000d
int id BLOCK_PERSONAL 0x7f090007
int id BLOCK_PUBLICS 0x7f090004
int id BTN_CANCEL 0x7f09001a
int id BTN_OK 0x7f090019
int id BTN_RETURN 0x7f09000e
int id BTN_SETTING 0x7f090011
int id EDIT_PASSWORD 0x7f090017
int id GRID_APPS 0x7f090001
int id HEADER 0x7f090000
int id IMG_COUNTDOWN 0x7f090014
int id IMG_ICON 0x7f090012
int id IMG_LOGO 0x7f09000f
int id LABEL_COUNTDOWN 0x7f090015
int id LABEL_TIP 0x7f090016
int id LABEL_TITLE 0x7f090013
int id TEXT_LOGO 0x7f090010
int id TIP_ERROR 0x7f090018
int id action_settings 0x7f09001b
int id autoFillLaunchLayout 0x7f090003
int id layout 0x7f090002
int layout activity_applist 0x7f030000
int layout activity_main 0x7f030001
int layout activity_typelist 0x7f030002
int layout block_header 0x7f030003
int layout griditem_applist 0x7f030004
int layout launch_manageentry 0x7f030005
int menu main 0x7f080000
int string OK 0x7f060003
int string action_settings 0x7f060000
int string app_name 0x7f060001
int string cancel 0x7f060002
int string financial 0x7f060009
int string hello_world 0x7f06000a
int string input_password 0x7f060004
int string invalid_password 0x7f060005
int string manage_password 0x7f060006
int string ofPublic 0x7f060007
int string persional 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ImageViewStyle 0x7f070003
int style LinearLayoutStyle 0x7f070004
int style TextViewStyle 0x7f070005
int style dialog_style 0x7f070002
