<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/framework_title_bk" >
		<RelativeLayout
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
       >
        <ImageButton
            android:id="@+id/BTN_RetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
            android:background="@drawable/retbtn_style"
            android:layout_centerVertical="true"
            android:onClick="onRetClick"
            android:src="@drawable/retbtn" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:id="@+id/AppFrameworkTitle_ImageView"
            android:src="@drawable/yclogo" />
        
        <ImageView android:id="@+id/IMG_COUNTDOWN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/LABEL_COUNTDOWN"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/clock"/>
        	
       	<TextView android:id="@+id/LABEL_COUNTDOWN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:text="180"
            android:textColor="@color/framework_lightwhite"/>
        
        
    </RelativeLayout>
</RelativeLayout>