<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spin_container"
    android:padding="20dp" >
	    
    <ListView
		android:id="@+id/LIST_Container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:fadingEdge="none"
		android:scrollbars="none"
        android:dividerHeight="0dp"
        android:listSelector="#FF000000"  />

</LinearLayout>
