int anim progress_finish 0x7f040000
int anim roate 0x7f040001
int color black 0x7f090005
int color black_edittext 0x7f090010
int color btn_color 0x7f090009
int color dialog_bk 0x7f09000a
int color font_tip 0x7f09000b
int color gray 0x7f090003
int color green_tipok 0x7f090011
int color half_transparent 0x7f090002
int color lightgray 0x7f09000f
int color lightwhite 0x7f09000e
int color orange 0x7f090008
int color province_line_border 0x7f09000d
int color red 0x7f09000c
int color red_tiperr 0x7f090012
int color successGray 0x7f090016
int color tab_bg 0x7f090007
int color text_green 0x7f090013
int color transparent 0x7f090001
int color transparent1 0x7f090000
int color updateColor 0x7f090015
int color vertionColor 0x7f090014
int color white 0x7f090006
int color yellow 0x7f090004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margin1 0x7f060009
int dimen marginL 0x7f060005
int dimen marginLeft 0x7f060007
int dimen marginTop 0x7f060004
int dimen marginTop1 0x7f060006
int dimen textHeight 0x7f060003
int dimen toastHeight 0x7f060002
int dimen updateTextSize 0x7f060008
int drawable app_rom_ico 0x7f020000
int drawable apply_account_info_shape 0x7f020001
int drawable btn_disabled 0x7f020002
int drawable btn_normal 0x7f020003
int drawable btn_pressed 0x7f020004
int drawable btn_selector 0x7f020005
int drawable btn_update 0x7f020006
int drawable clock 0x7f020007
int drawable finance_rom_ico 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ico_circle 0x7f02000a
int drawable line 0x7f02000b
int drawable loading_white 0x7f02000c
int drawable press_bk 0x7f020029
int drawable print_rom_ico 0x7f02000d
int drawable progress_bar 0x7f02000e
int drawable progressbar_style_background 0x7f02000f
int drawable retbtn 0x7f020010
int drawable retbtn_style 0x7f020011
int drawable sys_rom_ico 0x7f020012
int drawable transparent 0x7f02002a
int drawable update_alert_ico 0x7f020013
int drawable update_btn 0x7f020014
int drawable update_disable_btn 0x7f020015
int drawable update_left_background 0x7f020016
int drawable update_left_btn 0x7f020017
int drawable update_left_press 0x7f020018
int drawable update_left_pressed_btn 0x7f020019
int drawable update_loading1 0x7f02001a
int drawable update_loading2 0x7f02001b
int drawable update_loading3 0x7f02001c
int drawable update_loading4 0x7f02001d
int drawable update_loading5 0x7f02001e
int drawable update_pop_bak 0x7f02001f
int drawable update_pop_bak_new 0x7f020020
int drawable update_pop_progress 0x7f020021
int drawable update_pop_progress_bg 0x7f020022
int drawable update_right_background 0x7f020023
int drawable update_right_btn 0x7f020024
int drawable update_right_press 0x7f020025
int drawable update_right_pressed_btn 0x7f020026
int drawable update_success_ico 0x7f020027
int drawable update_title_bak 0x7f020028
int id BTN_Update 0x7f0b0014
int id IMG_App 0x7f0b0010
int id IMG_AppRoate 0x7f0b0011
int id IMG_Finance 0x7f0b000b
int id IMG_FinanceRoate 0x7f0b000c
int id IMG_Printer 0x7f0b0006
int id IMG_PrinterRoate 0x7f0b0007
int id IMG_Rom 0x7f0b0001
int id IMG_RomRoate 0x7f0b0002
int id LABEL_UpdateApp 0x7f0b0012
int id LABEL_UpdateAppResult 0x7f0b0013
int id LABEL_UpdateFinance 0x7f0b000d
int id LABEL_UpdateFinanceResult 0x7f0b000e
int id LABEL_UpdatePrinter 0x7f0b0008
int id LABEL_UpdatePrinterResult 0x7f0b0009
int id LABEL_UpdateRom 0x7f0b0003
int id LABEL_UpdateSystemResult 0x7f0b0004
int id REL_UpdateApp 0x7f0b000f
int id REL_UpdateFinance 0x7f0b000a
int id REL_UpdatePrinter 0x7f0b0005
int id REL_UpdateSystemRom 0x7f0b0000
int id action_settings 0x7f0b0019
int id app 0x7f0b0018
int id fire 0x7f0b0016
int id prineter 0x7f0b0017
int id show 0x7f0b0015
int layout activity_main 0x7f030000
int layout activity_new_update 0x7f030001
int layout main_layout 0x7f030002
int menu main 0x7f0a0000
int raw adele 0x7f050000
int raw beep 0x7f050001
int string action_settings 0x7f070001
int string appModel 0x7f070034
int string appNewUpdate 0x7f07002a
int string appNoUpdate 0x7f070029
int string appUpateTitle 0x7f07002b
int string appUpdate 0x7f070039
int string appUpdateError 0x7f07000c
int string appUpdateSuccess 0x7f070014
int string app_name 0x7f070000
int string app_new_version 0x7f070016
int string app_update_now 0x7f07001a
int string canUpdate 0x7f07003b
int string checkError 0x7f07003c
int string checkUpdata 0x7f07002d
int string check_newversion 0x7f070015
int string chekcUpdating 0x7f070035
int string clickClose 0x7f07003d
int string close 0x7f07000f
int string connectError 0x7f07003a
int string connectFail 0x7f07001b
int string currentVersion 0x7f070031
int string downloadError 0x7f07003e
int string downloading 0x7f070037
int string finalHasNewVersion 0x7f070023
int string finalUpdate 0x7f070021
int string finalUpdateNewVersion 0x7f070022
int string finalVersion 0x7f07001d
int string financeRom 0x7f070033
int string find 0x7f070036
int string hasUpdate 0x7f07001f
int string hello_world 0x7f070002
int string lastVersion 0x7f07002f
int string newVersion 0x7f070032
int string prineterHasNewVersion 0x7f070025
int string printerRom 0x7f070030
int string printerUpdate 0x7f070020
int string printerUpdateError 0x7f07000d
int string printerUpdateNew 0x7f070012
int string printerUpdateNewVersion 0x7f070024
int string printerVersion 0x7f07001c
int string printer_update_now 0x7f070018
int string systemHasNewVersion 0x7f070027
int string systemRom 0x7f07002e
int string systemUpdate 0x7f070028
int string systemUpdateError 0x7f07000b
int string systemUpdateNewVersion 0x7f070026
int string systemVersion 0x7f07001e
int string system_update_now 0x7f070019
int string tenSecond 0x7f070005
int string tenSecond1 0x7f07000e
int string tip_newest_version 0x7f070013
int string tryAgain 0x7f070010
int string unknow 0x7f07002c
int string updataHint 0x7f070004
int string update 0x7f070003
int string updateAfter 0x7f070007
int string updateClose 0x7f070009
int string updateError 0x7f07000a
int string updateNew 0x7f070011
int string updateOver 0x7f07003f
int string updateRightNow 0x7f070006
int string updateSuccess 0x7f070008
int string update_now 0x7f070017
int string updating 0x7f070038
int string warning 0x7f070040
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog_style 0x7f080002
int style half_transparent 0x7f080003
int style imgStyle 0x7f080007
int style imgStyle1 0x7f080008
int style linLayoutStyle 0x7f080006
int style lineStyle 0x7f080004
int style relLayoutStyle 0x7f080005
int style textViewStyle1 0x7f080009
int style textViewStyle2 0x7f08000a
